[defaults]
# Where Ansible looks for your inventory by default
inventory = /Users/jnahahmed/Desktop/dev_perso/ansible/inventory/vms.yaml

# Roles path - MUST be in [defaults] section
roles_path = ./roles:./playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Logging
log_path = ./ansible.log

# Makes output nicer / more readable
stdout_callback = yaml
display_skipped_hosts = false
show_custom_stats = true

# Faster & more reliable SSH (highly recommended)
pipelining = true
forks = 30
timeout = 30

# Don't warn about cow / other silly things
nocows = 1
command_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false